# observator

./: .gitignore  Makefile  README.md  docker-compose.yml  k6-load-test.js  loadtest.sh  log.txt
ecommerce-microservices/: docker-compose.yml  go.mod  go.sum
ecommerce-microservices/address/: Dockerfile
ecommerce-microservices/address/cmd/: main.go
ecommerce-microservices/checkout/: Dockerfile
ecommerce-microservices/checkout/cmd/: main.go
ecommerce-microservices/inventory/: Dockerfile
ecommerce-microservices/inventory/cmd/: main.go
ecommerce-microservices/inventory/proto/: inventory.pb.go  inventory.proto  inventory_grpc.pb.go
ecommerce-microservices/order/: Dockerfile
ecommerce-microservices/order/cmd/: main.go
ecommerce-microservices/payment/: Dockerfile
ecommerce-microservices/payment/cmd/: main.go
ecommerce-microservices/pkg/logging/: elasticsearch.go  log_template.sh  middleware.go  nats.go
ecommerce-microservices/pkg/tracing/: http.go  nats_exporter.go  tracing.go
frontend/: Makefile  package-lock.json  package.json  temp.js
frontend/src/: App.jsx  index.css
frontend/src/component/: BarChartCard.jsx  Common.jsx  CustomContainer.jsx  ErrorBoundary.jsx  HopDetail.jsx  Input.jsx  OperationLog.jsx  PathTree.jsx  StatCard.jsx  TraceTree.jsx  ZipkinTraceViewer.jsx
frontend/src/components/: CustomInput.jsx  CustomTimePicker.jsx  Sidebar.jsx
frontend/src/config/: axios.js  default.js
grafana-data/: grafana.db
logstash/: Dockerfile
logstash/pipeline/: logstash.conf
mock-nats/: Dockerfile  go.mod  go.sum  main.go
mock-zipkin/: Dockerfile  package-lock.json  server.js
obser-analystics/: Makefile  go.mod  go.sum
obser-analystics/docs/: docs.go  swagger.json  swagger.yaml
obser-analystics/main/: main.go
obser-http-log/: go.mod  go.sum
obser-http-log/main/: main.go
obser-processor/: Dockerfile  README.md  data.json  go.mod  go.sum
obser-processor/main/: main.go
obser-trace/: Makefile  go.mod  go.sum  test.json
obser-trace/main/: main.go
prometheus/: prometheus.yml
triggers/: README.md  pom.xml
(+114 files in other folders)
