input {
  nats {
    url => "nats://nats:4222"
    subjects => ["log.internal"]
  }
}

filter {
  json {
    source => "message"
  }
  
  date {
    match => ["start_time", "UNIX_MS"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "microservices-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}